@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  .box-shadow(0 0 5px, 30%); 
}

body {
  font: 10px sans-serif;
}

#mapcontainer {
  width: 500px;
  height: 500px;
  overflow: hidden;
  margin-top:5em;
}

canvas {
  background-color: blue;
}